<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvH-nu-lYO">
                                <rect key="frame" x="164" y="252" width="86" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRQ-xp-kZm">
                                <rect key="frame" x="77" y="334" width="261" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMu-dD-zCR">
                                <rect key="frame" x="77" y="409" width="261" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPD-kL-i0K">
                                <rect key="frame" x="252" y="486" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6U9-iV-ekG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8r-db-7Pf">
                                <rect key="frame" x="98" y="486" width="60" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" selected="YES"/>
                                </accessibility>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdA-RN-qqg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="tMu-dD-zCR" id="3km-MV-wuh"/>
                        <outlet property="usernameField" destination="RRQ-xp-kZm" id="6IV-XG-7WD"/>
                        <segue destination="HJR-x5-ZVx" kind="presentation" identifier="loginSegue" id="a7g-Ub-1Dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="-419"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PK3-3u-e19">
            <objects>
                <viewController id="tVz-91-oEA" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5h-nE-xWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvx-8l-Tzl">
                                <rect key="frame" x="186" y="364" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ood-qO-WhD" customClass="PFImageView">
                                <rect key="frame" x="112" y="152" width="190" height="188"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Yq7-qB-aDO"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FDZ-Py-LWG" appends="YES" id="cS1-MT-i9y"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZcS-NS-QMv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZcS-NS-QMv" firstAttribute="bottom" secondItem="Uvx-8l-Tzl" secondAttribute="bottom" constant="428" id="5HU-LL-R1f"/>
                            <constraint firstItem="Uvx-8l-Tzl" firstAttribute="centerX" secondItem="ZcS-NS-QMv" secondAttribute="centerX" id="KBK-VF-Llf"/>
                            <constraint firstItem="Ood-qO-WhD" firstAttribute="top" secondItem="ZcS-NS-QMv" secondAttribute="top" constant="108" id="VgW-Ow-9ec"/>
                            <constraint firstItem="Uvx-8l-Tzl" firstAttribute="top" secondItem="Ood-qO-WhD" secondAttribute="bottom" constant="24" id="VyA-Nh-qM8"/>
                            <constraint firstItem="Ood-qO-WhD" firstAttribute="leading" secondItem="ZcS-NS-QMv" secondAttribute="leading" constant="112" id="bve-hw-aKj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="gFp-RC-yUn"/>
                    <connections>
                        <outlet property="profileImageView" destination="Ood-qO-WhD" id="MjS-3a-xVN"/>
                        <outlet property="userLabel" destination="Uvx-8l-Tzl" id="lWX-pq-qnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLM-1Y-7CN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FDZ-Py-LWG">
                    <connections>
                        <action selector="imageTapped:" destination="tVz-91-oEA" id="kxi-XS-7d5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="-811.60714285714278"/>
        </scene>
        <!--Home Feed View Controller-->
        <scene sceneID="CZN-FH-o4e">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" id="vIl-m6-Eky" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzi-5b-4zY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Aja-Yy-UbD">
                                <rect key="frame" x="0.0" y="32" width="414" height="781"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="482" id="bBn-s9-ecm" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="482"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bBn-s9-ecm" id="b0S-ue-WQB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="482"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mgQ-ya-0Q6" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="40" width="414" height="413.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="413.5" id="PXs-fm-Nqw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ0-pv-E5S">
                                                    <rect key="frame" x="20" y="0.0" width="34" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhF-nF-PHP">
                                                    <rect key="frame" x="20" y="461.5" width="59.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mgQ-ya-0Q6" secondAttribute="trailing" id="27P-0i-Ie5"/>
                                                <constraint firstItem="DhF-nF-PHP" firstAttribute="top" secondItem="mgQ-ya-0Q6" secondAttribute="bottom" constant="8" symbolic="YES" id="5uJ-bw-lmt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zZ0-pv-E5S" secondAttribute="trailing" constant="20" symbolic="YES" id="AE4-Qw-ai1"/>
                                                <constraint firstItem="DhF-nF-PHP" firstAttribute="leading" secondItem="zZ0-pv-E5S" secondAttribute="leading" id="HJS-j7-7KC"/>
                                                <constraint firstItem="mgQ-ya-0Q6" firstAttribute="leading" secondItem="b0S-ue-WQB" secondAttribute="leading" id="OiL-9P-gaI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DhF-nF-PHP" secondAttribute="trailing" constant="20" symbolic="YES" id="PQT-7H-e2t"/>
                                                <constraint firstItem="zZ0-pv-E5S" firstAttribute="top" secondItem="b0S-ue-WQB" secondAttribute="top" id="bLL-Zg-JaF"/>
                                                <constraint firstItem="zZ0-pv-E5S" firstAttribute="leading" secondItem="b0S-ue-WQB" secondAttribute="leading" constant="20" symbolic="YES" id="bhn-cF-Ro2"/>
                                                <constraint firstAttribute="bottom" secondItem="DhF-nF-PHP" secondAttribute="bottom" id="d1U-6V-TLE"/>
                                                <constraint firstItem="mgQ-ya-0Q6" firstAttribute="top" secondItem="zZ0-pv-E5S" secondAttribute="bottom" constant="8" symbolic="YES" id="dJf-HB-CER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="DhF-nF-PHP" id="CpD-85-C3p"/>
                                            <outlet property="photoImageView" destination="mgQ-ya-0Q6" id="QpF-iz-mDF"/>
                                            <outlet property="postImage" destination="mgQ-ya-0Q6" id="Jc6-Qb-iw6"/>
                                            <outlet property="userLabel" destination="zZ0-pv-E5S" id="xZ9-6l-Ruo"/>
                                            <segue destination="2wo-iI-jZU" kind="show" identifier="showDetails" id="kqn-V8-OSH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tx6-jj-bjh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aja-Yy-UbD" firstAttribute="leading" secondItem="Tx6-jj-bjh" secondAttribute="leading" id="k7n-rb-SXI"/>
                            <constraint firstItem="Aja-Yy-UbD" firstAttribute="bottom" secondItem="Tx6-jj-bjh" secondAttribute="bottom" constant="49" id="rux-2M-PHP"/>
                            <constraint firstItem="Tx6-jj-bjh" firstAttribute="top" secondItem="Aja-Yy-UbD" secondAttribute="top" constant="56" id="s6a-fg-cWs"/>
                            <constraint firstItem="Tx6-jj-bjh" firstAttribute="trailing" secondItem="Aja-Yy-UbD" secondAttribute="trailing" id="tg8-xc-qrI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ftI-uL-DHy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="UZl-14-hBL">
                            <connections>
                                <action selector="didTapLogout:" destination="vIl-m6-Eky" id="LJb-WQ-GYr"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem id="Mif-gd-GO9"/>
                            <barButtonItem title="Compose" id="TBp-Uk-lsV">
                                <connections>
                                    <segue destination="a4b-6s-bh9" kind="presentation" identifier="composePost" id="axs-Vn-7su"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Aja-Yy-UbD" id="2G8-iV-e26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVF-u5-ff0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="99.776785714285708"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="gow-OI-0Hi">
            <objects>
                <viewController id="2wo-iI-jZU" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yac-V4-8Ed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRu-kS-XI3">
                                <rect key="frame" x="20" y="624" width="301" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dz4-B0-j2J" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="162" width="414" height="425"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="425" id="NrW-GJ-hz0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geu-U5-utB">
                                <rect key="frame" x="20" y="659.5" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKZ-FL-8RN">
                                <rect key="frame" x="20" y="124" width="33.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KF6-Wj-jz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVC-Ca-QYS">
                                <rect key="frame" x="20" y="595" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkT-gl-DPm">
                                <rect key="frame" x="20" y="700.5" width="344" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TgH-Dk-8JA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TgH-Dk-8JA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yKZ-FL-8RN" secondAttribute="trailing" constant="30" id="010-yI-bDP"/>
                            <constraint firstItem="yKZ-FL-8RN" firstAttribute="leading" secondItem="TgH-Dk-8JA" secondAttribute="leading" constant="20" id="107-rp-ef9"/>
                            <constraint firstItem="dz4-B0-j2J" firstAttribute="leading" secondItem="TgH-Dk-8JA" secondAttribute="leading" id="2R6-Df-sLp"/>
                            <constraint firstItem="NRu-kS-XI3" firstAttribute="top" secondItem="fVC-Ca-QYS" secondAttribute="bottom" constant="8" symbolic="YES" id="61K-1n-dQP"/>
                            <constraint firstItem="fVC-Ca-QYS" firstAttribute="leading" secondItem="yKZ-FL-8RN" secondAttribute="leading" id="6QZ-NR-AH8"/>
                            <constraint firstItem="NRu-kS-XI3" firstAttribute="leading" secondItem="yKZ-FL-8RN" secondAttribute="leading" id="7yx-Jb-VvS"/>
                            <constraint firstItem="dz4-B0-j2J" firstAttribute="top" secondItem="yKZ-FL-8RN" secondAttribute="bottom" constant="8" symbolic="YES" id="8v7-00-wNM"/>
                            <constraint firstItem="TgH-Dk-8JA" firstAttribute="trailing" secondItem="dz4-B0-j2J" secondAttribute="trailing" id="9cj-Ow-jW5"/>
                            <constraint firstItem="TgH-Dk-8JA" firstAttribute="trailing" secondItem="fVC-Ca-QYS" secondAttribute="trailing" constant="20" id="BmW-1d-fng"/>
                            <constraint firstItem="CkT-gl-DPm" firstAttribute="top" secondItem="Geu-U5-utB" secondAttribute="bottom" constant="20" id="Js0-1W-iJ2"/>
                            <constraint firstItem="Geu-U5-utB" firstAttribute="top" secondItem="NRu-kS-XI3" secondAttribute="bottom" constant="14.5" id="OHT-WS-f7v"/>
                            <constraint firstItem="TgH-Dk-8JA" firstAttribute="trailing" secondItem="CkT-gl-DPm" secondAttribute="trailing" constant="50" id="Rtj-o2-Pb4"/>
                            <constraint firstItem="Geu-U5-utB" firstAttribute="leading" secondItem="yKZ-FL-8RN" secondAttribute="leading" id="ZA4-JW-FqX"/>
                            <constraint firstItem="yKZ-FL-8RN" firstAttribute="top" secondItem="TgH-Dk-8JA" secondAttribute="top" constant="36" id="b4R-hT-163"/>
                            <constraint firstItem="TgH-Dk-8JA" firstAttribute="trailing" secondItem="NRu-kS-XI3" secondAttribute="trailing" constant="93" id="fi9-IQ-KqF"/>
                            <constraint firstItem="TgH-Dk-8JA" firstAttribute="trailing" secondItem="Geu-U5-utB" secondAttribute="trailing" constant="115" id="iJc-z2-6eK"/>
                            <constraint firstItem="fVC-Ca-QYS" firstAttribute="top" secondItem="dz4-B0-j2J" secondAttribute="bottom" constant="8" id="jIX-5o-l31"/>
                            <constraint firstItem="CkT-gl-DPm" firstAttribute="leading" secondItem="yKZ-FL-8RN" secondAttribute="leading" id="xUf-OD-Zoi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FP8-k0-8ap"/>
                    <connections>
                        <outlet property="captionLabel" destination="fVC-Ca-QYS" id="pNj-ZD-X0E"/>
                        <outlet property="commentsLabel" destination="Geu-U5-utB" id="qy4-r5-tzd"/>
                        <outlet property="likesLabel" destination="NRu-kS-XI3" id="ZJ9-uI-N1n"/>
                        <outlet property="photoImageView" destination="dz4-B0-j2J" id="Z0S-5d-Zww"/>
                        <outlet property="timestampLabel" destination="CkT-gl-DPm" id="vem-8D-1R5"/>
                        <outlet property="userLabel" destination="yKZ-FL-8RN" id="Rns-N0-PKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APa-yd-bB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="813.61607142857144"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="UF7-Uy-fTK">
            <objects>
                <viewController id="XAh-0K-aOu" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EtT-Yd-0qe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="reO-QM-2g9">
                                <rect key="frame" x="20" y="99" width="129" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="D5u-y2-Wcd" appends="YES" id="ffy-Gn-L63"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phk-bg-aAV">
                                <rect key="frame" x="173" y="99" width="184" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Zh-3A-7GL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ybo-dO-eSv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="frE-yA-kpI">
                            <connections>
                                <action selector="didTapCancel:" destination="XAh-0K-aOu" id="zzx-FM-QyN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="L0e-ML-I4O">
                            <connections>
                                <action selector="didTapShare:" destination="XAh-0K-aOu" id="Zbd-Ne-QUA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="phk-bg-aAV" id="Lb7-47-P9W"/>
                        <outlet property="photoImage" destination="reO-QM-2g9" id="ZHc-dl-JYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79K-XL-pii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="D5u-y2-Wcd">
                    <connections>
                        <action selector="imageTapped:" destination="XAh-0K-aOu" id="ADk-Un-owq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3815.9420289855075" y="99.776785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rcG-6R-xjk">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" modalPresentationStyle="fullScreen" id="HJR-x5-ZVx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jHg-ZS-eZ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Di5-wW-2Lu" kind="relationship" relationship="viewControllers" id="V1P-qf-pHL"/>
                        <segue destination="tVz-91-oEA" kind="relationship" relationship="viewControllers" id="4aH-m5-Li1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBa-99-bN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="-419"/>
        </scene>
        <!--Home-->
        <scene sceneID="Xu6-Qe-cfc">
            <objects>
                <navigationController storyboardIdentifier="HomeFeedNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Di5-wW-2Lu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="D54-BV-gEd"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FbS-Oq-iiP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zcb-5S-VW4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vIl-m6-Eky" kind="relationship" relationship="rootViewController" id="nKg-36-WTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jr-oL-py9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ktb-gj-xNV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a4b-6s-bh9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dep-lm-tNm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XAh-0K-aOu" kind="relationship" relationship="rootViewController" id="GYG-Hs-gS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGT-hz-L0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905.7971014492755" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
